# placepicker-sdk-sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/foursquare/placepicker/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
