buildscript {
    ext {
        MIN_SDK = 15
        TARGET_SDK = 22
        COMPILE_SDK = 26
        BUILD_TOOLS = "26.0.2"
    }
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}

ext {
    placePicker = "com.foursquare:placepicker:0.7.0"

    glide = 'com.github.bumptech.glide:glide:3.8.0'
    glideOkHttp = 'com.github.bumptech.glide:okhttp-integration:1.5.0'

    def playServicesVersion = "11.4.2"
    playServicesAds = "com.google.android.gms:play-services-ads:${playServicesVersion}"
    playServicesBase = "com.google.android.gms:play-services-base:${playServicesVersion}"
    playServicesLocation = "com.google.android.gms:play-services-location:${playServicesVersion}"

    def supportLibraryVersion = "26.1.0"
    supportAppCompat = "com.android.support:appcompat-v7:${supportLibraryVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
